#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment10.params=command
comment10.target=void\ battle(Command)
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=
comment12.target=void\ inventory()
comment13.params=
comment13.target=void\ stat()
comment14.params=command
comment14.target=void\ equip(Command)
comment15.params=command
comment15.target=void\ examine(Command)
comment16.params=command
comment16.target=void\ steal(Command)
comment17.params=command
comment17.target=void\ drop(Command)
comment18.params=command
comment18.target=void\ buy(Command)
comment19.params=command
comment19.target=void\ sell(Command)
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment20.params=command
comment20.target=boolean\ quit(Command)
comment20.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\r\n\ quits\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ addMonsters()
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment8.params=
comment8.target=void\ printLook()
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=21
