[NativeJ Project Definition]
ApplicationType=0
AllowAsService=0
TargetExe=game.exe
EmbeddedJars=
RedirectStdOutType=2
RedirectStdErrType=2
RedirectStdOut=stdout.log
RedirectStdErr=stderr.log
ProcessPriority=3
JvmVersion=0
JvmSearchOrder=01234
Classpath=game.jar|
DeleteJars=0
ExtractJarsLocal=2
AllPathsRelative=0
StayInCurrentDir=0
ConsoleAppClass=Game.java
AllowMultipleInstance=0
IncludeVersion=0
FileVer0=1
FileVer1=0
FileVer2=0
FileVer3=0
ProductVer0=1
ProductVer1=0
ProductVer2=0
ProductVer3=0
VerLang=1033
FileVersion=1.0.0.0
ProductVersion=1.0.0.0
