#BlueJ class context
comment0.params=name\ description\ weight\ value
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getLongDescription()
comment2.params=
comment2.target=java.lang.String\ getStat()
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=int\ getWeight()
numComments=7
