#BlueJ class context
comment0.params=name\ level
comment0.target=Monster(java.lang.String,\ int)
comment1.params=
comment1.target=Monster()
comment10.params=currentPlayer
comment10.target=int\ getAttack(Player)
comment11.params=
comment11.target=int\ getStrength()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=value
comment3.target=void\ subtractHealth(int)
comment4.params=
comment4.target=void\ refreshHealth()
comment5.params=
comment5.target=int\ getExp()
comment6.params=x
comment6.target=int\ getRand(int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=void\ setFull()
comment9.params=
comment9.target=double\ getMoney()
numComments=12
