#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Battle
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Armour
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Armour
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Armour
dependency26.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Car
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=229
package.editor.y=128
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=776
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Armour
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=350
target10.editor.height=776
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=290
target11.editor.height=776
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=340
target12.editor.height=776
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=260
target13.editor.height=521
target13.editor.width=715
target13.editor.x=315
target13.editor.y=169
target13.height=50
target13.name=CommandWords
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=270
target14.editor.height=776
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Weapon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=210
target15.editor.height=521
target15.editor.width=618
target15.editor.x=15
target15.editor.y=74
target15.height=50
target15.name=FileIO
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=180
target2.editor.height=776
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=400
target3.editor.height=521
target3.editor.width=618
target3.editor.x=25
target3.editor.y=64
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=100
target4.editor.height=776
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=40
target5.editor.height=776
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=140
target6.editor.height=521
target6.editor.width=618
target6.editor.x=46
target6.editor.y=77
target6.height=50
target6.name=WriteText
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=180
target7.editor.height=776
target7.editor.width=1036
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=190
target8.editor.height=776
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Battle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=120
target9.editor.height=776
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Character
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=270
target9.y=30
