#BlueJ class context
comment0.params=name\ level
comment0.target=Player(java.lang.String,\ int)
comment1.params=name\ item
comment1.target=void\ addItem(java.lang.String,\ Item)
comment10.params=
comment10.target=int\ getAttack()
comment11.params=name
comment11.target=Weapon\ getWeapon(java.lang.String)
comment12.params=name
comment12.target=Armour\ getArmour(java.lang.String)
comment13.params=value
comment13.target=void\ addMoney(double)
comment14.params=name
comment14.target=void\ removeItem(java.lang.String)
comment15.params=value
comment15.target=void\ subtractHealth(int)
comment16.params=name\ car
comment16.target=void\ addCar(java.lang.String,\ Car)
comment17.params=name
comment17.target=void\ removeCar(java.lang.String)
comment18.params=
comment18.target=boolean\ getMiss()
comment19.params=weapon
comment19.target=void\ setWeapon(Weapon)
comment2.params=exp
comment2.target=void\ addToExp(int)
comment20.params=armour
comment20.target=void\ setArmour(Armour)
comment21.params=x
comment21.target=int\ getRand(int)
comment22.params=item
comment22.target=java.lang.String\ itemDescription(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getLongDescription()
comment24.params=
comment24.target=java.lang.String\ getInventory()
comment25.params=
comment25.target=java.lang.String\ getItemString()
comment26.params=
comment26.target=java.lang.String\ getItems()
comment27.params=
comment27.target=java.lang.String\ getCars()
comment28.params=
comment28.target=java.lang.String\ getWeapons()
comment29.params=name
comment29.target=Item\ getItem(java.lang.String)
comment3.params=name\ weapon
comment3.target=void\ addWeapon(java.lang.String,\ Weapon)
comment30.params=
comment30.target=java.lang.String\ getName()
comment31.params=
comment31.target=int\ getStrength()
comment4.params=
comment4.target=int\ getExp()
comment5.params=value
comment5.target=void\ subtractMoney(double)
comment6.params=change
comment6.target=void\ changeAlignment(int)
comment7.params=
comment7.target=java.lang.String\ getAlignment()
comment8.params=
comment8.target=double\ getMoney()
comment9.params=
comment9.target=int\ getHealth()
numComments=32
