#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\r\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ \r\n\ yard".\r\n
comment1.params=description\ type
comment1.target=Room(java.lang.String,\ java.lang.String)
comment10.params=name
comment10.target=Weapon\ getWeapon(java.lang.String)
comment11.params=name
comment11.target=Armour\ getArmour(java.lang.String)
comment12.params=name
comment12.target=Monster\ getMonster(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getShortDescription()
comment13.text=\r\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\r\n\ constructor).\r\n
comment14.params=
comment14.target=java.lang.String\ getType()
comment15.params=
comment15.target=java.lang.String\ getLongDescription()
comment15.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n
comment16.params=
comment16.target=java.lang.String\ getExitString()
comment16.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n
comment17.params=
comment17.target=java.lang.String\ getItemString()
comment18.params=
comment18.target=java.lang.String\ getWeaponString()
comment19.params=
comment19.target=java.lang.String\ getMonsterString()
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n
comment20.params=
comment20.target=void\ refreshMonster()
comment21.params=
comment21.target=java.lang.String\ getCarString()
comment22.params=direction
comment22.target=Room\ getExit(java.lang.String)
comment22.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n
comment3.params=name\ item
comment3.target=void\ addItem(java.lang.String,\ Item)
comment4.params=name
comment4.target=void\ removeItem(java.lang.String)
comment5.params=name\ car
comment5.target=void\ addCar(java.lang.String,\ Car)
comment6.params=name
comment6.target=void\ removeCar(java.lang.String)
comment7.params=name\ monster
comment7.target=void\ addMonster(java.lang.String,\ Monster)
comment8.params=name\ weapon
comment8.target=void\ addWeapon(java.lang.String,\ Weapon)
comment9.params=name
comment9.target=Item\ getItem(java.lang.String)
numComments=23
